JWT_SECRET=somethingsecret
PORT = 5000
MONGODB_URI=mongodb+srv://anthonysarkis1:Wallaroo97@mern.fhaku.mongodb.net/MernEcom?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=